/DirectiveDetector.java/1.2/Fri Dec  6 14:32:08 2013//
/DirectiveRulesStrategie.java/1.3/Wed Jul 16 02:11:05 2014//
/EmptyCommentDetector.java/1.2/Fri Dec  6 14:32:18 2013//
/FCAttributesDetector.java/1.2/Fri Dec  6 14:32:26 2013//
/FastCodeJavaKeywordDetector.java/1.1/Thu Jul 24 02:34:25 2014//
/FastCodeKeywordDetector.java/1.2/Thu Jul 31 02:13:20 2014//
/IdentifierDetector.java/1.2/Fri Dec  6 14:32:32 2013//
/TemplateRulesStartStrategie.java/1.2/Fri Dec  6 14:32:36 2013//
/TemplateVariableRule.java/1.5/Fri Dec  6 14:34:04 2013//
/TemplateVariableRulesStrategie.java/1.2/Fri Dec  6 14:34:08 2013//
