/AbstractTableTemplatePreferencePage.java/1.10/Tue Jun 24 02:33:18 2014//
/AbstractTemplatePreferencePage.java/1.5/Tue Jun 24 02:34:50 2014//
/AdditionalDatabaseTemplatePreferencePage.java/1.4/Tue Jun 24 02:54:34 2014//
/AdditionalTemplatePreferencePage.java/-1.7/Fri Jul  4 02:37:31 2014//
/ClassBasedTemplates.java/1.2/Thu Dec  5 14:43:40 2013//
/ClassPreferencePage.java/1.2/Wed Oct  3 19:58:06 2012//
/CommonTemplatePreferencePage.java/1.1/Tue Jun 24 02:35:34 2014//
/CommonVariablesPreferencePage.java/1.1/Thu Jul  3 20:38:18 2014//
/Constants.java/1.2/Thu Dec  5 14:43:46 2013//
/CreateNewDAOPOJOPreferencePage.java/1.3/Thu Dec  5 14:43:56 2013//
/CreateNewDAOPreferencePage.java/1.3/Thu Dec  5 14:44:00 2013//
/CreateNewPreferencePage.java/1.3/Wed Oct  3 19:58:36 2012//
/CreateNewServicePOJOPreferencePage.java/1.3/Thu Dec  5 14:44:04 2013//
/CreateNewServicePreferencePage.java/1.3/Thu Dec  5 14:44:10 2013//
/CreateNewUIPOJOPreferencePage.java/1.3/Thu Dec  5 14:44:14 2013//
/CreateNewUIPreferencePage.java/1.3/Thu Dec  5 14:44:18 2013//
/CreateSimilarClassPart.java/1.2/Wed Oct  3 19:59:48 2012//
/CreateSimilarClassPreferencePage.java/1.4/Wed Oct  3 20:00:06 2012//
/CreateSimilarConfigurationPart.java/1.3/Wed Oct  3 20:00:14 2012//
/CreateSimilarDAOServicePojoPreferencePage.java/1.3/Wed Oct  3 20:00:20 2012//
/CreateSimilarDAOServicePreferencePage.java/1.3/Wed Oct  3 20:00:26 2012//
/CreateSimilarDiffNamePreferencePage.java/1.3/Wed Feb  6 00:51:56 2013//
/CreateSimilarPojoPreferencePage.java/1.3/Wed Oct  3 20:00:46 2012//
/CreateSimilarPreferencePage.java/1.14/Thu Dec  5 14:44:22 2013//
/CreateSimilarPreferencesPage.java/1.1/Wed Dec  4 14:03:32 2013//
/CreateSimilarServiceUIPojoPreferencePage.java/1.3/Wed Oct  3 20:01:00 2012//
/CreateSimilarServiceUIPreferencePage.java/1.3/Wed Oct  3 20:01:16 2012//
/CreateVariablePreferencePage.java/1.7/Thu Dec  5 14:44:46 2013//
/DatabaseConnectionDialog.java/1.4/Fri Jul  4 11:55:56 2014//
/DatabaseConnectionPreferencePage.java/1.16/Sat Jun 28 19:21:32 2014//
/DatabaseConnectionSettings.java/1.9/Fri May  9 14:32:42 2014//
/DatabasePage.java/1.2/Thu Dec  5 14:45:02 2013//
/DatabaseTemplatePreferencePage.java/1.6/Thu Dec  5 14:45:04 2013//
/FastCodeListEditor.java/1.12/Thu Dec  5 14:45:10 2013//
/FastCodePreferencePage.java/1.16/Fri May  9 14:32:56 2014//
/FieldsPreferencePage.java/1.1/Sun Jul  7 07:01:40 2013//
/FileBasedTemplates.java/1.2/Thu Dec  5 14:45:22 2013//
/FileTemplatePreferencePage.java/1.4/Fri May  9 14:33:04 2014//
/FolderBasedTemplates.java/1.2/Thu Dec  5 14:45:30 2013//
/JUnitPreferencePage.java/1.18/Thu Dec  5 14:45:34 2013//
/JunitPreferences.java/1.13/Thu Dec  5 14:45:48 2013//
/MappingPreferencePage.java/1.6/Thu Dec  5 14:45:58 2013//
/MyStringButtonFieldEditor.java/1.2/Wed Oct  3 20:06:20 2012//
/OpenEditTemplateDialog.java/1.13/Sun Jun 29 11:32:04 2014//
/PackageBasedTemplates.java/1.2/Thu Dec  5 14:46:26 2013//
/PojoClassPreferencePage.java/1.4/Thu Dec  5 14:46:30 2013//
/PositionalXMLReader.java/1.3/Wed Dec  4 14:03:32 2013//
/PreferenceConstants.java/1.29/Thu Jul  3 20:39:46 2014//
/PreferenceInitializer.java/1.32/Thu Jul  3 20:40:08 2014//
/PreferenceUtil.java/1.6/Thu Dec  5 14:46:44 2013//
/ResourceManager.java/1.3/Fri May  9 14:33:36 2014//
/TemplatePreferencePage.java/1.11/Wed Jun  4 13:20:36 2014//
/TemplatePreferencePart.java/1.15/Thu Jul  3 02:47:22 2014//
/TemplateValidator.java/1.15/Fri May  9 14:33:58 2014//
/TemplateVisitor.java/1.4/Thu May 29 13:20:54 2014//
/TemplatesPage.java/1.2/Thu Dec  5 14:52:02 2013//
/VariablePreferences.java/1.1/Wed Dec  4 14:03:32 2013//
/VersionControlPreferencePage.java/1.10/Fri May  9 14:34:18 2014//
/VersionControlPreferences.java/1.2/Wed Dec  4 14:03:32 2013//
