/AbstractTemplateContentAssistant.java/1.4/Sat Jul 12 22:47:10 2014//
/AutoCloseStrategy.java/1.2/Thu Dec  5 14:53:36 2013//
/ElementProposal.java/1.2/Thu Dec  5 14:53:42 2013//
/FCTagAssistProcessor.java/1.1/Sat Jul  5 02:45:34 2014//
/FCTagContentAssist.java/1.4/Thu Jul  3 14:09:38 2014//
/FunctionProposal.java/1.3/Fri May  9 15:17:44 2014//
/ITemplateContentAssistant.java/1.3/Thu Jul  3 13:58:02 2014//
/ParameterContentAssist.java/1.3/Thu Jul  3 14:13:04 2014//
/ParameterTypeManager.java/1.2/Fri May  9 15:18:04 2014//
/TagContentAssistant.java/1.3/Thu Jul  3 14:13:18 2014//
/TagManager.java/1.2/Thu Dec  5 14:54:54 2013//
/TemplateAssistProcessor.java/1.3/Mon Jul 14 02:51:04 2014//
/TemplateProposal.java/1.2/Thu Dec  5 14:55:58 2013//
