/AboutFastCode.java/1.2/Mon May  5 13:30:24 2014//
/AbstractActionSupport.java/1.16/Thu Dec  5 11:21:36 2013//
/Activator.java/1.9/Thu Jul  3 02:41:14 2014//
/FastCodeColorManager.java/1.3/Thu Dec  5 11:24:16 2013//
/FastCodeCommandState.java/1.1/Wed Dec  4 14:03:36 2013//
/FastCodePropertyTester.java/1.1/Wed Dec  4 14:03:36 2013//
/FastCodeStartup.java/1.1/Wed Dec  4 14:03:36 2013//
D/common////
D/dialog////
D/exception////
D/handler////
D/mapping////
D/popup////
D/preferences////
D/setting////
D/templates////
D/util////
D/versioncontrol////
