/CopyMemberAction.java/1.15/Thu Dec  5 11:40:44 2013//
/CopyMemberMultipleAction.java/1.4/Wed Oct  3 19:16:20 2012//
/CopyMemberWithGetterSetterAction.java/1.3/Wed Oct  3 19:16:26 2012//
/DetailedMemberModifyAction.java/1.5/Thu Dec  5 11:40:48 2013//
/DetailedNewClassCreateAction.java/1.4/Thu Dec  5 11:40:54 2013//
/DetailedNewMemberCreateAction.java/1.8/Thu Dec  5 11:40:58 2013//
/MemberActionSupport.java/1.11/Wed Oct  3 19:17:02 2012//
/NewHashMapCreateAction.java/1.11/Thu Dec  5 11:41:04 2013//
/NewListCreateAction.java/1.10/Thu Dec  5 11:41:10 2013//
/NewMemberCreateActionSupport.java/1.37/Tue May 20 11:16:26 2014//
/NewSetCreateAction.java/1.7/Thu Dec  5 11:41:22 2013//
/NewTreeMapCreateAction.java/1.6/Thu Dec  5 11:41:26 2013//
/SimpleNewClassCreateAction.java/1.2/Fri May  9 14:24:36 2014//
/SimpleNewFieldCreateAction.java/1.1/Wed Dec  4 14:03:32 2013//
/SimpleNewMemberCreateAction.java/1.9/Thu Dec  5 11:41:38 2013//
/SimpleNewStringMemberCreateAction.java/1.6/Thu Dec  5 11:41:52 2013//
/SynchronizedMemberView.java/1.13/Thu Dec  5 11:41:58 2013//
