/ClassTemplateContentAssistant.java/1.3/Thu Jul  3 13:58:54 2014//
/DBTemplatePreferenceContentAssistant.java/1.3/Thu Jul  3 14:05:20 2014//
/DBTemplateReferenceManager.java/1.6/Fri May  9 15:20:26 2014//
/DefaultTemplateContentAssistant.java/1.3/Thu Jul  3 14:06:30 2014//
/DirectiveContentAssistant.java/1.5/Sat Jul 12 22:47:18 2014//
/DirectiveManager.java/1.6/Sat Jul 12 22:46:43 2014//
/FastCodeKeywordsManager.java/1.8/Thu Jul  3 14:15:04 2014//
/FileTemplateContentAssist.java/1.2/Thu Jul  3 14:11:36 2014//
/FileTemplateContentAssistant.java/1.3/Thu Jul  3 14:12:06 2014//
/FileTemplateReferenceManager.java/1.2/Mon May  5 13:30:20 2014//
/FolderTemplateContentAssistant.java/1.3/Thu Jul  3 14:12:38 2014//
/PackageTemplateContentAssistant.java/1.3/Thu Jul  3 14:12:54 2014//
/TemplateContentAssistant.java/1.4/Thu Jul  3 14:13:42 2014//
/TemplateManager.java/1.9/Mon Jun 16 20:46:02 2014//
/TemplatePreferenceContentAssistant.java/1.4/Thu Jul  3 14:13:58 2014//
/TemplateTextHover.java/1.2/Fri Dec  6 14:32:02 2013//
