/ClassTemplateContentAssistant.java/1.3/Thu Jul  3 13:58:54 2014//
/DBTemplatePreferenceContentAssistant.java/1.3/Thu Jul  3 14:05:20 2014//
/DBTemplateReferenceManager.java/1.7/Thu Jul 24 02:33:16 2014//
/DefaultTemplateContentAssistant.java/1.3/Thu Jul  3 14:06:30 2014//
/DirectiveContentAssistant.java/1.7/Mon Aug  4 00:04:46 2014//
/DirectiveManager.java/-1.6/Sat Jul 12 22:46:43 2014//
/FastCodeDirectiveVelocityUtil.java/1.1/Wed Jul 16 02:12:20 2014//
/FastCodeKeywordsManager.java/1.8/Thu Jul  3 14:15:04 2014//
/FileTemplateContentAssist.java/1.2/Thu Jul  3 14:11:36 2014//
/FileTemplateContentAssistant.java/1.3/Thu Jul  3 14:12:06 2014//
/FileTemplateReferenceManager.java/1.2/Mon May  5 13:30:20 2014//
/FolderTemplateContentAssistant.java/1.3/Thu Jul  3 14:12:38 2014//
/PackageTemplateContentAssistant.java/1.3/Thu Jul  3 14:12:54 2014//
/TemplateContentAssistant.java/1.5/Wed Jul 16 02:08:30 2014//
/TemplateManager.java/1.9/Mon Jun 16 20:46:02 2014//
/TemplatePreferenceContentAssistant.java/1.4/Thu Jul  3 14:13:58 2014//
/TemplateTextHover.java/1.2/Wed Jul 16 02:07:41 2014//
