Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fastcode
Bundle-SymbolicName: org.fastcode;singleton:=true
Bundle-Version: 2.3.0
Bundle-ClassPath: .,
 resources/,
 lib/antlr-runtime-3.4.jar,
 lib/fast-rule.jar,
 lib/javassist.jar,
 lib/ognl-3.0.1.jar,
 lib/velocity-1.7-dep.jar,
 lib/xbean.jar,
 lib/sequence-library-1.0.2.jar,
 lib/jsr173_1.0_api.jar,
 lib/org.codehaus.groovy.eclipse.core_2.8.0.xx-20130703-1700-e42-RELEASE.jar,
 lib/sqljet-1.1.7.jar,
 lib/svnkit-1.7.9.jar,
 lib/json-simple.jar
Bundle-Activator: org.fastcode.Activator
Export-Package: org.fastcode;
  uses:="org.eclipse.jface.action,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.fastcode.common;
  uses:="org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.fastcode.dialog;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.fastcode.common,
   org.eclipse.jface.dialogs",
 org.fastcode.mapping;uses:="org.eclipse.jface.preference",
 org.fastcode.popup.actions;
  uses:="org.eclipse.jface.action,
   org.fastcode,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.fastcode.util,
   org.eclipse.jface.viewers",
 org.fastcode.popup.actions.createsimilar;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core.dom,
   org.fastcode,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.fastcode.util,
   org.eclipse.jface.viewers",
 org.fastcode.popup.actions.easycreate;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.text,
   org.eclipse.jface.preference,
   org.fastcode,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.fastcode.common",
 org.fastcode.popup.actions.easyjump;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.action,
   org.fastcode,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 org.fastcode.popup.actions.snippet;
  uses:="org.eclipse.ui,
   org.fastcode.setting,
   org.fastcode.preferences,
   org.eclipse.jface.action,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.fastcode.common",
 org.fastcode.preferences;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui,
   org.fastcode.util,
   org.eclipse.jface.text.rules,
   org.eclipse.core.runtime.preferences,
   org.fastcode.popup.actions.snippet,
   org.fastcode.mapping,
   org.eclipse.jface.preference,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.fastcode.common",
 org.fastcode.setting;uses:="org.w3c.dom,org.fastcode.common",
 org.fastcode.util;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.fastcode.setting,
   org.fastcode.preferences,
   org.w3c.dom,
   org.xml.sax,
   org.eclipse.jface.preference,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.fastcode.common"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui.console,
 org.eclipse.debug.ui;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.team.core;bundle-version="3.6.0";resolution:=optional,
 org.codehaus.groovy.eclipse.core;bundle-version="2.8.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
