/AboutFastCodeDialog.java/1.4/Mon Feb 16 06:07:30 2015//
/CreateClassDialog.java/1.7/Mon Feb 16 06:07:41 2015//
/CreateJoinDialog.java/1.18/Thu Feb 26 04:55:47 2015//
/CreateQueryDialog.java/1.20/Thu Feb 26 04:55:47 2015//
/CreateSnippetDialog.java/1.32/Thu Mar  5 05:39:21 2015//
/CreateTableDialog.java/1.8/Thu Feb 26 04:55:48 2015//
/CreateUnitTestDialog.java/1.13/Mon Feb 16 06:08:34 2015//
/CreateVariableDialog.java/1.43/Mon Feb 16 06:08:50 2015//
/FastCodeCheckinCommentsDialog.java/1.4/Mon Feb 16 06:09:04 2015//
/OrderByGroupByDialog.java/1.4/Mon Feb 16 06:14:00 2015//
/OrderByGroupByJoinDialog.java/1.4/Mon Feb 16 06:09:19 2015//
/RepositoryDialog.java/1.6/Mon Feb 16 06:14:10 2015//
/ReturnValuesDialog.java/1.26/Thu Mar  5 02:28:46 2015//
/ReturnValuesDialog_old.java/1.1/Mon Feb 16 06:14:31 2015//
/SelectFieldsSelectionDialog.java/1.16/Mon Feb 16 06:14:55 2015//
/SelectFieldsSelectionDialogForJoin.java/1.13/Mon Feb 16 06:15:05 2015//
/TableUtil.java/1.5/Fri Feb 13 03:41:07 2015//
/TemplateBodyDialog.java/1.3/Sun Aug 10 20:38:53 2014//
/WhereFieldTableDialog.java/1.10/Mon Feb 16 06:15:24 2015//
/WhereFieldTableDialogForJoin.java/1.9/Mon Feb 16 06:15:32 2015//
