/AboutFastCodeDialog.java/1.3/Mon May  5 13:30:24 2014//
/CreateClassDialog.java/1.6/Fri May  9 14:14:06 2014//
/CreateJoinDialog.java/1.16/Sun Jun 29 11:22:44 2014//
/CreateQueryDialog.java/1.18/Sun Jun 29 11:23:08 2014//
/CreateSnippetDialog.java/1.29/Thu Jul 24 01:58:56 2014//
/CreateTableDialog.java/1.5/Sun Jun 29 11:24:24 2014//
/CreateUnitTestDialog.java/1.12/Sun Jun 29 11:25:02 2014//
/CreateVariableDialog.java/1.42/Sun Jun 29 11:25:16 2014//
/FastCodeCheckinCommentsDialog.java/1.3/Fri May  9 14:20:12 2014//
/OrderByGroupByDialog.java/1.3/Mon Jul  8 20:15:22 2013//
/OrderByGroupByJoinDialog.java/1.3/Mon Jul  8 20:17:36 2013//
/RepositoryDialog.java/1.5/Thu Jul  3 02:31:58 2014//
/ReturnValuesDialog.java/1.21/Mon Aug  4 00:10:59 2014//
/SelectFieldsSelectionDialog.java/1.15/Thu Dec  5 11:38:48 2013//
/SelectFieldsSelectionDialogForJoin.java/1.12/Wed Jul  2 11:11:18 2014//
/TableUtil.java/1.5/Thu Dec  5 11:39:00 2013//
/TemplateBodyDialog.java/1.2/Wed Apr  2 03:13:39 2014//
/WhereFieldTableDialog.java/1.9/Thu Jul  3 02:32:24 2014//
/WhereFieldTableDialogForJoin.java/1.8/Thu Jul  3 02:33:40 2014//
