/AbstractMethodBuilder.java/1.18/Mon Feb 16 05:55:03 2015//
/AbstractRepositoryService.java/1.3/Fri Feb 13 03:41:38 2015//
/AutoCheckInMessageBuilder.java/1.1/Fri Feb 13 03:41:39 2015//
/CommitEventHandler.java/1.3/Mon Feb 16 05:55:13 2015//
/CompUnitBuilder.java/1.2/Fri Feb 13 03:41:39 2015//
/ConfigPattern.java/1.9/Fri Feb 13 03:41:39 2015//
/ConnectToDatabase.java/1.9/Fri Feb 13 03:41:39 2015//
/CreateSimilarDescriptor.java/1.13/Fri Feb 13 03:41:39 2015//
/CreateSimilarDescriptorClass.java/1.6/Fri Feb 13 03:41:39 2015//
/CreateSimilarDescriptorConfig.java/1.5/Fri Feb 13 03:41:39 2015//
/DataBaseTypeInfo.java/1.5/Fri Feb 13 03:41:40 2015//
/DatabaseCache.java/1.6/Fri Feb 13 03:41:39 2015//
/DatabaseUtil.java/1.14/Fri Feb 13 03:41:40 2015//
/DefaultTemplatesManager.java/1.2/Fri Feb 13 03:41:40 2015//
/DiffNameSimilarMethodBuilder.java/1.5/Fri Feb 13 03:41:40 2015//
/EditorUtil.java/1.3/Fri Feb 13 03:41:42 2015//
/FastCodeConsole.java/1.6/Fri Feb 13 03:41:44 2015//
/FastCodeContentProposalProvider.java/1.5/Mon Feb 16 05:55:23 2015//
/FastCodeContext.java/1.5/Fri Feb 13 03:41:44 2015//
/FastCodeFileForCheckin.java/1.1/Fri Feb 13 03:41:45 2015//
/FastCodeInput.java/1.2/Fri Feb 13 03:41:45 2015//
/FastCodeParamType.java/1.2/Fri Feb 13 03:41:45 2015//
/FastCodeResource.java/1.2/Fri Feb 13 03:41:45 2015//
/FastCodeResourceChangeListener.java/1.5/Mon Feb 16 05:55:38 2015//
/FastCodeResourceModification.java/1.2/Fri Feb 13 03:41:45 2015//
/FastCodeSaveParticipant.java/1.2/Mon Feb 16 05:55:58 2015//
/FastCodeTNSParser.java/1.1/Fri Feb 13 03:41:45 2015//
/FastCodeUtil.java/1.8/Fri Feb 13 03:41:45 2015//
/FastCodeVisitor.java/1.1/Fri Feb 13 03:41:45 2015//
/FieldBuilder.java/1.3/Fri Feb 13 03:41:45 2015//
/FieldBuilderImpl.java/1.9/Mon Feb 16 05:56:07 2015//
/FileUtil.java/1.5/Fri Feb 13 03:41:46 2015//
/FormatListEditor.java/1.3/Fri Feb 13 03:41:46 2015//
/GenericTypeCache.java/1.1/Fri Feb 13 03:41:46 2015//
/ImportUtil.java/1.10/Fri Feb 13 03:41:46 2015//
/JUnitCreator.java/1.28/Fri Feb 13 03:41:46 2015//
/JUnitUtil.java/1.15/Fri Feb 13 03:41:46 2015//
/JdbcSettings.java/1.4/Fri Feb 13 03:41:46 2015//
/JunitPreferencesAndType.java/1.3/Fri Feb 13 03:41:46 2015//
/LogEntryPreviousRevFinder.java/1.3/Mon Feb 16 05:56:17 2015//
/MessageTest.java/1.3/Fri Feb 13 03:41:46 2015//
/MessageUtil.java/1.7/Fri Feb 13 03:41:46 2015//
/MethodArgUtil.java/1.3/Fri Feb 13 03:41:46 2015//
/MethodBuilder.java/1.2/Fri Feb 13 03:41:46 2015//
/MultiStringFieldEditor.java/1.5/Mon Feb 16 05:56:29 2015//
/NodeAttribute.java/1.2/Fri Feb 13 03:41:46 2015//
/NodePattern.java/1.3/Fri Feb 13 03:41:47 2015//
/ParamNameMaker.java/1.4/Fri Feb 13 03:41:47 2015//
/RepositoryService.java/1.5/Fri Feb 13 03:41:47 2015//
/SQLDatatypes.java/1.1/Fri Feb 13 03:41:49 2015//
/SQLDatatypesMapping.java/1.1/Fri Feb 13 03:41:49 2015//
/SQLFunctions.java/1.2/Fri Feb 13 03:41:49 2015//
/SQLFunctionsMapping.java/1.3/Fri Feb 13 03:41:50 2015//
/SVNRepositoryService.java/1.15/Mon Feb 16 06:01:07 2015//
/ScannerUtil.java/1.1/Fri Feb 13 03:41:47 2015//
/SearchUtil.java/1.2/Fri Feb 13 03:41:47 2015//
/SimilarCompUnitBuilder.java/1.6/Mon Feb 16 06:00:56 2015//
/SimilarMethodBuilder.java/1.5/Fri Feb 13 03:41:49 2015//
/SourceUtil.java/1.57/Mon Mar  2 01:54:48 2015//
/StringUtil.java/1.46/Fri Apr  3 05:13:09 2015//
/TNSParser.java/1.7/Fri Apr 17 03:36:37 2015//
/TemplateDetailsForVelocity.java/1.5/Fri Feb 13 03:41:50 2015//
/TemplateItemsUtil.java/1.1/Fri Feb 13 03:41:50 2015//
/TemplateUtil.java/1.24/Mon Feb 16 06:01:17 2015//
/UnitTestMethodBuilder.java/1.21/Fri Feb 13 03:41:50 2015//
/UnitTestReturnFormatOption.java/1.2/Fri Feb 13 03:41:50 2015//
/UnitTestReturnFormatSettings.java/1.3/Fri Feb 13 03:41:50 2015//
/UnitTestReturnFormatUtil.java/1.7/Fri Feb 13 03:41:50 2015//
/VelocityUtil.java/1.11/Fri Apr  3 01:15:45 2015//
/VersionControlUtil.java/1.3/Mon Feb 16 06:01:26 2015//
/XMLUtil.java/1.13/Fri Feb 13 03:41:51 2015//
