/AbstractMethodBuilder.java/1.17/Tue Jun 24 02:46:36 2014//
/AbstractRepositoryService.java/1.3/Wed Dec  4 14:03:32 2013//
/AutoCheckInMessageBuilder.java/1.1/Mon Jul  1 08:21:10 2013//
/CommitEventHandler.java/1.2/Wed Dec  4 14:03:34 2013//
/CompUnitBuilder.java/1.2/Fri Dec  6 14:35:22 2013//
/ConfigPattern.java/1.9/Fri Dec  6 14:35:26 2013//
/ConnectToDatabase.java/1.9/Mon Jun 30 13:43:00 2014//
/CreateSimilarDescriptor.java/1.13/Fri Dec  6 14:35:38 2013//
/CreateSimilarDescriptorClass.java/1.6/Fri Dec  6 14:35:44 2013//
/CreateSimilarDescriptorConfig.java/1.5/Fri Dec  6 14:35:48 2013//
/DataBaseTypeInfo.java/1.5/Fri Dec  6 14:35:58 2013//
/DatabaseCache.java/1.6/Fri Dec  6 14:35:52 2013//
/DatabaseUtil.java/1.13/Tue Jul  1 03:01:46 2014//
/DefaultTemplatesManager.java/1.2/Fri May  9 15:24:02 2014//
/DiffNameSimilarMethodBuilder.java/1.5/Wed Feb  6 01:09:42 2013//
/EditorUtil.java/1.3/Wed Oct  3 21:30:04 2012//
/FastCodeConsole.java/1.6/Sun Jun 29 11:32:50 2014//
/FastCodeContentProposalProvider.java/1.4/Fri May  9 15:24:24 2014//
/FastCodeContext.java/1.5/Fri Dec  6 14:36:24 2013//
/FastCodeFileForCheckin.java/1.1/Wed Dec  4 14:03:34 2013//
/FastCodeInput.java/1.2/Wed Oct  3 21:30:24 2012//
/FastCodeParamType.java/1.2/Wed Oct  3 21:30:30 2012//
/FastCodeResource.java/1.2/Wed Oct  3 21:30:36 2012//
/FastCodeResourceChangeListener.java/1.4/Mon Jun  2 21:11:34 2014//
/FastCodeResourceModification.java/1.2/Wed Oct  3 21:30:44 2012//
/FastCodeSaveParticipant.java/1.1/Mon Jul  1 08:21:52 2013//
/FastCodeTNSParser.java/1.1/Fri May  9 11:35:00 2014//
/FastCodeUtil.java/1.8/Mon Jun 23 20:02:30 2014//
/FastCodeVisitor.java/1.1/Thu Jun 19 03:08:32 2014//
/FieldBuilder.java/1.3/Wed Oct  3 21:31:10 2012//
/FieldBuilderImpl.java/1.8/Fri Dec  6 14:37:44 2013//
/FileUtil.java/1.5/Fri Dec  6 14:37:50 2013//
/FormatListEditor.java/1.3/Fri Dec  6 14:37:56 2013//
/GenericTypeCache.java/1.1/Wed Dec  4 14:03:34 2013//
/ImportUtil.java/1.10/Fri May  9 15:27:50 2014//
/JUnitCreator.java/1.28/Tue Jun 24 02:46:06 2014//
/JUnitUtil.java/1.15/Fri May  9 15:27:58 2014//
/JdbcSettings.java/1.4/Fri Dec  6 14:38:16 2013//
/JunitPreferencesAndType.java/1.3/Fri Dec  6 14:38:32 2013//
/LogEntryPreviousRevFinder.java/1.2/Wed Dec  4 14:03:34 2013//
/MessageTest.java/1.3/Fri Dec  6 14:39:04 2013//
/MessageUtil.java/1.7/Fri Dec  6 14:39:18 2013//
/MethodArgUtil.java/1.3/Wed Oct  3 21:35:50 2012//
/MethodBuilder.java/1.2/Wed Oct  3 21:35:58 2012//
/MultiStringFieldEditor.java/1.4/Fri Dec  6 14:39:10 2013//
/NodeAttribute.java/1.2/Wed Oct  3 21:36:44 2012//
/NodePattern.java/1.3/Fri Dec  6 14:39:24 2013//
/ParamNameMaker.java/1.4/Fri Dec  6 14:39:28 2013//
/RepositoryService.java/1.5/Fri May  9 15:28:22 2014//
/SQLFunctions.java/1.2/Wed Dec  4 14:03:34 2013//
/SQLFunctionsMapping.java/1.3/Wed Dec  4 14:03:34 2013//
/SVNRepositoryService.java/1.14/Fri May  9 15:29:44 2014//
/ScannerUtil.java/1.1/Mon Feb 18 12:39:18 2013//
/SearchUtil.java/1.2/Fri Dec  6 14:39:50 2013//
/SimilarCompUnitBuilder.java/1.5/Fri Dec  6 14:39:58 2013//
/SimilarMethodBuilder.java/1.5/Fri Dec  6 14:40:04 2013//
/SourceUtil.java/1.54/Thu Jul  3 02:39:16 2014//
/StringUtil.java/1.44/Mon Aug  4 00:01:49 2014//
/TNSParser.java/1.5/Tue Jul 15 01:07:37 2014//
/TemplateDetailsForVelocity.java/1.3/Thu May 29 13:21:00 2014//
/TemplateItemsUtil.java/1.1/Wed Dec  4 14:03:34 2013//
/TemplateUtil.java/1.23/Tue Jul  1 11:56:34 2014//
/UnitTestMethodBuilder.java/1.21/Thu Jul 24 02:36:51 2014//
/UnitTestReturnFormatOption.java/1.2/Fri Dec  6 14:42:52 2013//
/UnitTestReturnFormatSettings.java/1.3/Wed Feb  6 01:13:30 2013//
/UnitTestReturnFormatUtil.java/1.7/Fri Dec  6 14:42:58 2013//
/VelocityUtil.java/1.8/Tue Aug  5 01:39:50 2014//
/VersionControlUtil.java/1.2/Fri May  9 15:30:58 2014//
/XMLUtil.java/1.13/Fri May  9 15:31:08 2014//
