/CheckinComments.properties/1.1/Wed Dec  4 15:10:48 2013//
/CreateVariablePreferences.xml/1.1/Sun Jun 29 05:05:42 2014//
/TemplateColoring.properties/1.4/Wed Jan 22 16:56:38 2014//
/UnitTestPreferences.xml/1.1/Sat May 19 09:35:30 2012//
/about.properties/1.3/Tue Jun 17 03:14:50 2014//
/about__June16.properties/1.1/Tue Jun 17 02:25:48 2014//
/additional-database-templates-config.xml/1.3/Thu Sep 27 06:42:11 2012//
/additional-templates-config.xml/1.5/Tue Jun 17 02:25:48 2014//
/checkin-comments.properties/1.3/Tue Jan 21 02:03:12 2014//
/common-class-suffix.properties/1.1/Sat Apr 13 02:15:58 2013//
/common-templates-config.xml/1.1/Tue Jun 24 02:06:36 2014//
/database-reference-proposal.xml/1.2/Mon Dec 30 20:38:40 2013//
/database-table.xml/1.1/Fri Apr 25 03:21:58 2014//
/database-templates-config-php-mysql.xml/1.1/Thu Sep 26 03:27:15 2013//
/database-templates-config.xml/1.24/Wed Mar 19 02:12:16 2014//
/database-templates-config_Feb27.xml/1.1/Fri Mar  1 03:52:05 2013//
/database-templates-config_V16.xml/1.1/Tue Jan  1 04:10:02 2013//
/datatypeconversion.properties/1.2/Fri Dec  6 14:45:46 2013//
/default-reference-proposal.xml/1.1/Thu Apr 17 20:59:00 2014//
/default-templates.properties/1.5/Tue Jun 24 02:59:40 2014//
/fast-code-config.xml/1.2/Thu Jan 13 18:47:36 2011//
/fast-code-create-config.xml/1.1/Thu Oct  7 14:43:48 2010//
/fast-code-rules.xml/1.1/Tue Dec 11 05:27:21 2012//
/fast-code-rules.xsd/1.2/Mon Jan 14 14:52:26 2013//
/fast-code.properties/1.21/Sun Jun 29 05:05:42 2014//
/fast-code_25June.properties/1.1/Sun Jun 29 05:05:42 2014//
/fast-code_26thAnu.properties/1.1/Sun Jun 29 05:05:42 2014//
/fast-code_Anu.properties/1.1/Tue Mar 11 04:41:24 2014//
/fctags.xml/1.6/Sat Jun 21 20:44:02 2014//
/file-reference-proposal.xml/1.1/Mon Dec 30 20:38:40 2013//
/file-templates-config.xml/1.2/Fri Dec  6 14:47:24 2013//
/file-templates-config_1.xml/1.1/Wed Jan  9 02:34:10 2013//
/jdbc.properties/1.2/Fri Dec  6 14:47:32 2013//
/parent-child.xml/1.1/Thu Sep 27 05:41:20 2012//
/reference-proposal.xml/1.7/Wed Jun 11 20:20:08 2014//
D/rules////
/sql-functions.xml/1.1/Wed Dec  4 14:10:48 2013//
/temp.txt/1.1/Sat Dec 24 12:49:00 2011//
/template-items.properties/1.1/Mon Sep 30 15:34:48 2013//
/template.dtd/1.7/Fri May  2 11:56:30 2014//
/template_new.dtd/1.1/Sun Feb 10 07:50:07 2013//
/templates-config-non-default-variation.xml/1.1/Sat Dec 24 12:49:00 2011//
/templates-config.out.xml/1.1/Tue Jan  1 04:10:02 2013//
/templates-config.xml/1.57/Wed Jun  4 11:58:08 2014//
/templates-config_25Mar.xml/1.1/Thu May  1 02:34:00 2014//
/unit-test-result-format.dtd/1.1/Sat May 19 09:35:30 2012//
/unit-test-result-format.xml/1.9/Mon Sep 24 17:00:36 2012//
/velocity-variables.properties/1.7/Tue Aug  5 01:19:40 2014//
